# codeflix-backend

./: FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
.github/workflows/: github-actions.yml  main.yml
FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs
FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs
FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
FC.Codeflix.Catalog.Application/Common/: PaginatedListOutput.cs
FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
FC.Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs
FC.Codeflix.Catalog.Domain/SeedWork/: IGenericRepository.cs
FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
FC.Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
FC.Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
FC.Codeflix.Catalog.Infra.Data.EF/: FC.Codeflix.Catalog.Infra.Data.EF.csproj
FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20231104223144_CreateCategoryTable.Designer.cs
FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
env/: docker-compose.yml
src/FC.Codeflix.Catalog.Infra.Data.EF/: UnitOfWork.cs  (+2 more)
(+188 files in other folders)
